# iotandsensors

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/iotandsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotandsensors/: MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iotandsensors/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
